﻿internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine("Please enter desired amount:");
        double loan = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine(("Your loan:") + loan);

        Console.WriteLine("Please enter interest rate (in whole numbers):");
        double interest = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine(("Your interest rate:") + interest / 100 + ("%"));

        Console.WriteLine("Please enter how many paments you will be making each year");
        double yearlyPayments = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine(("Amount of payments per year:") + yearlyPayments + (" payments"));

        Console.WriteLine("Please enter how long you will be paying off the loan in years:");
        double years = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine("Years you'll be paying off loan:" + years);

        double totalPayments = (yearlyPayments * 12) * years;
        double interestPerPayment = (interest / totalPayments);
        double MonthlyPayment = loan * ((interestPerPayment * Math.Pow((1 +interestPerPayment), totalPayments)) / (Math.Pow((1 + interestPerPayment), totalPayments) - 1));
        double TotalPayment = MonthlyPayment * 12 * years;
        double interestTotal = TotalPayment - loan;
        Console.WriteLine("Each individual payment would be: $" + MonthlyPayment);
        Console.WriteLine("The interest total on it's own would be: $" + interestTotal);
        Console.WriteLine("The total sum of money you would need to pay (all payments and interests,) would be: $" + TotalPayment);
    }
}